server {
  listen 80;
  server_name _ default_server;

  root /usr/share/nginx/html;

  add_header Access-Control-Allow-Origin *;
  add_header 'Access-Control-Allow-Methods' "GET, POST, OPTIONS, HEAD";

  location / {
    try_files $uri $uri/ /index.html;
  }
}
